{
  "name": "fluenti",
  "private": true,
  "type": "module",
  "description": "Compile-time i18n for modern frameworks",
  "homepage": "https://fluenti.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usefluenti/fluenti.git"
  },
  "bugs": {
    "url": "https://github.com/usefluenti/fluenti/issues"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm -r --filter './packages/*' run dev --parallel",
    "test": "pnpm --filter @fluenti/core --filter @fluenti/vue --filter @fluenti/solid --filter @fluenti/react --filter @fluenti/cli --filter @fluenti/vite-plugin --filter @fluenti/next run test",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint --fix",
    "docs:dev": "pnpm --filter @fluenti/docs dev",
    "docs:build": "pnpm --filter @fluenti/docs build",
    "playground:build": "pnpm build && pnpm --filter @fluenti/playground build",
    "playground:dev": "pnpm --filter @fluenti/playground dev",
    "example:vue": "pnpm --filter playground-vue dev",
    "example:solid": "pnpm --filter playground-solid dev",
    "example:nuxt": "pnpm --filter playground-nuxt dev",
    "example:solid-start": "pnpm --filter playground-solid-start dev",
    "test:e2e": "playwright test",
    "test:e2e:vue": "playwright test --project=vue",
    "test:e2e:solid": "playwright test --project=solid",
    "test:e2e:nuxt": "playwright test --project=nuxt",
    "test:e2e:solid-start": "playwright test --project=solid-start",
    "test:e2e:react": "playwright test --project=react",
    "test:e2e:react-router": "playwright test --project=react-router",
    "test:e2e:remix": "playwright test --project=remix",
    "test:e2e:nextjs": "playwright test --project=nextjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4",
    "oxlint": "^1",
    "tsup": "^8",
    "typescript": "^5.9",
    "vitest": "^4"
  }
}
