{
  "name": "playground-solid-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 5176",
    "build": "vinxi build",
    "preview": "PORT=5176 node .output/server/index.mjs"
  },
  "dependencies": {
    "@fluenti/core": "workspace:*",
    "@fluenti/cli": "workspace:*",
    "@fluenti/solid": "workspace:*",
    "@solidjs/router": "^0.15",
    "@solidjs/start": "^1.1",
    "solid-js": "^1.9",
    "vinxi": "^0.5"
  },
  "devDependencies": {
    "typescript": "^5.9"
  }
}
